<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid red;
            padding: 10px ;
            border-radius: 10px;
        }
        .food img{
            width: 100%;

        }

        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);

            }
            .food{
                background-color: lightblue;
            }
        }
        /* medium device */
        @media screen and (min-width:577px ) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .food{
                background-color: lightslategray;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price -$100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur rerum provident tempora maiores nesciunt cum ullam beatae quas tempore.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price -$200</p>
            <p>Amet ipsum dolores eos magni similique minus esse nam culpa tenetur! Libero, soluta nulla culpa voluptatem cupiditate tempore vitae! Tenetur!</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price -$300</p>
            <p>Doloremque repellendus, natus dolorem quaerat voluptas dignissimos ipsa nisi quas possimus cupiditate necessitatibus nobis dolore! Voluptatem doloribus aliquid praesentium accusamus.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price -$400</p>
            <p>Voluptate quasi vitae, repudiandae voluptatem magnam ducimus soluta fugiat nesciunt perferendis esse animi cumque ab voluptatibus maiores ipsum voluptatum dolore.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price -$500</p>
            <p>Temporibus mollitia sequi voluptas sed distinctio culpa architecto ullam ad qui dolore, magni voluptates fuga nobis voluptatum officiis enim praesentium.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price -$600</p>
            <p>Id odio tenetur deserunt quaerat, accusamus voluptatum harum quis itaque aliquam. Minima itaque inventore reiciendis natus! Quis mollitia libero in.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price -$700</p>
            <p>Ullam, magnam, vero facilis vitae unde consequatur qui numquam, quae velit magni hic eveniet neque. Vel, officia. Aliquid, vitae? Nulla.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price -$800</p>
            <p>Ipsa aperiam qui provident culpa delectus asperiores accusamus atque quidem molestias, ducimus corrupti minima, sit sunt. Optio facilis consectetur officiis.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price -$900</p>
            <p>Soluta qui accusamus quas sequi. Hic odit officia placeat nesciunt, ea aut laboriosam sed iste incidunt ipsum voluptatibus excepturi magni?</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price -$1000</p>
            <p>Assumenda ea neque modi minus, quidem doloribus, cupiditate provident repellendus inventore molestias maxime, eos non! In temporibus corrupti illo possimus.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price -$1100</p>
            <p>Minus velit, dolorum magni quod nihil laudantium beatae quaerat sapiente unde reprehenderit labore assumenda accusamus tempora maiores asperiores, sunt error.</p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="./media.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price -$1200</p>
            <p>Aliquid illum possimus natus. Veritatis quibusdam accusamus tempore fuga voluptatem modi doloremque esse saepe ullam temporibus eum, at neque. Quaerat!</p>
            <button>Buy now</button>
        </div>
    </div> 
    
</body>
</html>